# Calendar_App_CNPM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/calendarmanager/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/calendarmanager/adapter/: TaskAdapterTest.kt
app/src/androidTest/java/com/example/calendarmanager/dbase/: TaskDBTest.kt
app/src/androidTest/java/com/example/calendarmanager/models/: TaskViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calendarmanager/: CreatTask.kt  MainActivity.kt  SlashHome.kt
app/src/main/java/com/example/calendarmanager/adapter/: TaskAdapter.kt
app/src/main/java/com/example/calendarmanager/dbase/: TaskDB.kt  TaskDao.kt  TaskRepossitory.kt
app/src/main/java/com/example/calendarmanager/models/: TaskViewModel.kt  const.kt
app/src/main/java/com/example/calendarmanager/models/dto/: Task.kt
app/src/main/res/drawable/: layout_btn.xml
app/src/main/res/layout/: activity_creat_task.xml  activity_main.xml  activity_slash_home.xml  each_task.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/calendarmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
