plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.calendarmanager'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.calendarmanager"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'junit:junit:4.12'
    implementation 'androidx.test.ext:junit-ktx:1.1.5'
    implementation 'androidx.test:runner:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //calendarView
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'

    implementation 'com.google.code.gson:gson:2.8.9'

    //zoomdb
    implementation "androidx.room:room-ktx:2.5.1"
    implementation "androidx.room:room-runtime:2.5.1"
    kapt "androidx.room:room-compiler:2.5.1"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'

//
//    testImplementation 'junit:junit:4.13'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
//
//    androidTestImplementation "androidx.room:room-testing:2.3.0"
//    testImplementation "org.hamcrest:hamcrest-all:1.3"

//    testImplementation 'com.google.truth:truth:1.0.1'
//    androidTestImplementation 'com.google.truth:truth:1.0.1'

    implementation 'com.google.truth:truth:1.1.3'
    testImplementation 'com.google.truth:truth:1.1.3'
    androidTestImplementation 'com.google.truth:truth:1.1.3'
    testImplementation "io.mockk:mockk:1.12.4"
    androidTestImplementation "io.mockk:mockk:1.12.0"

    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.2"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.2"

    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"

//    testImplementation 'junit:junit:4.13.2'
//
//
//    // Espresso for UI testing
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//
//    // Mockito
////    testImplementation 'org.mockito:mockito-core:3.11.2'
//    testImplementation "io.mockk:mockk-android:<version>"
//    testImplementation 'org.mockito:mockito-core:3.12.4'
//    androidTestImplementation 'org.mockito:mockito-core:3.12.4'

        // ... Các dependencies hiện tại của bạn

        // Thư viện kiểm thử JUnit và Mockito
        testImplementation 'junit:junit:4.13.2'
        testImplementation 'org.mockito:mockito-core:3.12.4'

        // Thư viện kiểm thử LiveData của Android
        testImplementation "androidx.arch.core:core-testing:2.1.0"

        // Thư viện kiểm thử dành cho ActivityScenario
        androidTestImplementation 'androidx.test:core:1.4.0'

        // Thư viện kiểm thử Espresso (nếu bạn cần thực hiện kiểm thử UI)
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

//    testImplementation 'org.robolectric:robolectric:4.7.1'
//    androidTestImplementation 'org.robolectric:robolectric:4.7.1'
//


//
//    testImplementation 'org.mockito:mockito-core:3.9.0'
//    testImplementation "org.mockito:mockito-inline:3.9.0"


//    testImplementation 'org.mockito:mockito-core:3.10.0'
//    androidTestImplementation 'org.mockito:mockito-android:3.10.0'

}